<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qJ-If-Ghs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="middle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CustomCameraViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-af-wVu">
                                <rect key="frame" x="25" y="20" width="325" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Card Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-Rl-ERA">
                                        <rect key="frame" x="49" y="238" width="227" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curlyArrow" translatesAutoresizingMaskIntoConstraints="NO" id="edq-rk-BTB">
                                        <rect key="frame" x="215" y="406" width="110" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Luz-L6-bfW"/>
                                            <constraint firstAttribute="height" constant="101" id="iJu-js-q24"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curlyArrow" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-OH-Zwe">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="KM1-UW-6jJ"/>
                                            <constraint firstAttribute="width" constant="110" id="UpM-f8-S5h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="edq-rk-BTB" secondAttribute="bottom" id="4N2-Qp-sUv"/>
                                    <constraint firstItem="MjU-Rl-ERA" firstAttribute="centerY" secondItem="I8s-af-wVu" secondAttribute="centerY" id="ANC-uU-EuT"/>
                                    <constraint firstAttribute="trailing" secondItem="edq-rk-BTB" secondAttribute="trailing" id="JAa-pA-sob"/>
                                    <constraint firstItem="j9R-OH-Zwe" firstAttribute="top" secondItem="I8s-af-wVu" secondAttribute="top" id="QOe-2p-Idj"/>
                                    <constraint firstItem="MjU-Rl-ERA" firstAttribute="centerX" secondItem="I8s-af-wVu" secondAttribute="centerX" id="cLq-6e-W3A"/>
                                    <constraint firstItem="j9R-OH-Zwe" firstAttribute="leading" secondItem="I8s-af-wVu" secondAttribute="leading" id="cu7-iH-9U9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-ym-PX9">
                                <rect key="frame" x="16" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Aa-f5-gXh"/>
                                    <constraint firstAttribute="width" constant="58" id="jXY-ie-Aw0"/>
                                </constraints>
                                <state key="normal" image="personal-100"/>
                                <connections>
                                    <action selector="personalContactCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOX-KJ-Xgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hch-4R-vbb">
                                <rect key="frame" x="301" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Fke-6V-X74"/>
                                    <constraint firstAttribute="height" constant="58" id="edf-IZ-UMM"/>
                                </constraints>
                                <state key="normal" image="contacts-100"/>
                                <connections>
                                    <action selector="locationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F48-6i-yn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-c7-yRB">
                                <rect key="frame" x="140" y="547" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Guu-ob-3La"/>
                                    <constraint firstAttribute="height" constant="90" id="ljV-xw-Hb3"/>
                                </constraints>
                                <state key="normal" image="circle-camera-100"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5Q-S4-DRR"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-z7-zqP">
                                <rect key="frame" x="82" y="238" width="585" height="137"/>
                                <color key="backgroundColor" white="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="I8s-af-wVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4IT-7A-JqS"/>
                            <constraint firstItem="9jM-ym-PX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7G0-fQ-Ary"/>
                            <constraint firstItem="Dro-z7-zqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7cI-uv-Upp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKA-c7-yRB" secondAttribute="bottom" constant="30" id="Ilo-VS-Lpv"/>
                            <constraint firstItem="RKA-c7-yRB" firstAttribute="top" secondItem="I8s-af-wVu" secondAttribute="bottom" constant="20" id="Lwv-Lh-umg"/>
                            <constraint firstItem="I8s-af-wVu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ovt-sA-jQu"/>
                            <constraint firstItem="Dro-z7-zqP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REv-0f-Qp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hch-4R-vbb" secondAttribute="trailing" constant="16" id="RX1-TU-YvN"/>
                            <constraint firstItem="RKA-c7-yRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAM-Ku-4PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8s-af-wVu" secondAttribute="trailing" constant="25" id="bYs-I2-BNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hch-4R-vbb" secondAttribute="bottom" constant="20" id="e36-Pa-XWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9jM-ym-PX9" secondAttribute="bottom" constant="20" id="r9N-mp-OEe"/>
                            <constraint firstAttribute="trailing" secondItem="Dro-z7-zqP" secondAttribute="trailing" id="v8r-UP-cGn"/>
                            <constraint firstAttribute="bottom" secondItem="Dro-z7-zqP" secondAttribute="bottom" id="vfu-Jp-KdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomRightArrow" destination="edq-rk-BTB" id="9C1-ix-Zy2"/>
                        <outlet property="cameraButton" destination="RKA-c7-yRB" id="ln3-Dj-vzV"/>
                        <outlet property="focusRectangle" destination="I8s-af-wVu" id="3ld-hB-d1S"/>
                        <outlet property="loadingScreen" destination="Dro-z7-zqP" id="m3A-g5-dN6"/>
                        <outlet property="promptLabel" destination="MjU-Rl-ERA" id="Gxe-hu-ruA"/>
                        <outlet property="topLeftArrow" destination="j9R-OH-Zwe" id="wrF-oL-cgK"/>
                        <segue destination="WBh-88-2I6" kind="popoverPresentation" identifier="toContactAddEdit" popoverAnchorView="RKA-c7-yRB" id="hZw-u7-K2m">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="31.934032983508249"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="y32-0k-lMf">
            <objects>
                <viewController id="0qJ-If-Ghs" customClass="ContainerViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="KMY-uh-Tlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Tq-xPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="bottom" secondItem="KMY-uh-Tlb" secondAttribute="bottom" id="5de-mK-Bzu"/>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="trailing" secondItem="KMY-uh-Tlb" secondAttribute="trailing" id="Ieq-cr-3u0"/>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="leading" secondItem="KMY-uh-Tlb" secondAttribute="leading" id="rdL-e2-2kT"/>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="top" secondItem="KMY-uh-Tlb" secondAttribute="top" id="uwE-R8-XyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEF-su-U7B"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="EhI-Tq-xPG" id="ZJd-Z4-ATu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGi-Wc-TSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="800"/>
        </scene>
        <!--left-->
        <scene sceneID="wrR-kq-pdb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="left" storyboardName="ContactCard" referencedIdentifier="left" id="UjX-ga-StD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2A-Oo-oRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="400"/>
        </scene>
        <!--Contact Add Edit View Controller-->
        <scene sceneID="1wq-bQ-xPu">
            <objects>
                <viewController id="WBh-88-2I6" customClass="ContactAddEditViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2U-RD-1Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-BG-7gf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-5j-5mI">
                                        <rect key="frame" x="51.5" y="100" width="272" height="68.5"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="quy-w7-7RL">
                                        <rect key="frame" x="30" y="208.5" width="315" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-CJ-02f">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-mQ-GXb">
                                                <rect key="frame" x="0.0" y="52" width="315" height="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-kz-9ML">
                                                <rect key="frame" x="0.0" y="104" width="315" height="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.66274509800000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y0Q-5j-5mI" firstAttribute="centerX" secondItem="9R9-BG-7gf" secondAttribute="centerX" id="3K3-yW-v7L"/>
                                    <constraint firstItem="quy-w7-7RL" firstAttribute="top" secondItem="Y0Q-5j-5mI" secondAttribute="bottom" constant="40" id="VtR-Ve-1vD"/>
                                    <constraint firstItem="quy-w7-7RL" firstAttribute="leading" secondItem="9R9-BG-7gf" secondAttribute="leading" constant="30" id="toZ-Jn-RNC"/>
                                    <constraint firstAttribute="trailing" secondItem="quy-w7-7RL" secondAttribute="trailing" constant="30" id="uyn-KQ-S0A"/>
                                    <constraint firstItem="Y0Q-5j-5mI" firstAttribute="top" secondItem="9R9-BG-7gf" secondAttribute="top" constant="100" id="wS3-UG-ymC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-J9-h1R">
                                <rect key="frame" x="100" y="513" width="175" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-iF-t8z">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <color key="backgroundColor" red="0.4484784785" green="0.30613065312430487" blue="0.13857460020573023" alpha="0.38131421230000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Save to contacts">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mjr-ud-A0X" kind="unwind" identifier="saveToContacts" unwindAction="unwindWithSegue:" id="DbB-la-1h2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-tb-qM2">
                                        <rect key="frame" x="0.0" y="54" width="175" height="34"/>
                                        <color key="backgroundColor" red="0.4484784785" green="0.30613065309999998" blue="0.13857460020000001" alpha="0.38131421230000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mjr-ud-A0X" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="fhr-Oh-2kJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Paq-iF-t8z" firstAttribute="leading" secondItem="hzw-J9-h1R" secondAttribute="leading" id="3Tn-Zd-aiB"/>
                                    <constraint firstAttribute="trailing" secondItem="E3m-tb-qM2" secondAttribute="trailing" id="9vD-Ny-EGa"/>
                                    <constraint firstItem="E3m-tb-qM2" firstAttribute="leading" secondItem="hzw-J9-h1R" secondAttribute="leading" id="DWr-dS-9m0"/>
                                    <constraint firstAttribute="trailing" secondItem="Paq-iF-t8z" secondAttribute="trailing" id="kBK-Gb-Y5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzw-J9-h1R" firstAttribute="top" secondItem="9R9-BG-7gf" secondAttribute="bottom" constant="40" id="BQJ-SO-mFJ"/>
                            <constraint firstItem="9R9-BG-7gf" firstAttribute="trailing" secondItem="Bde-WH-LFY" secondAttribute="trailing" id="EwR-72-ESt"/>
                            <constraint firstItem="Bde-WH-LFY" firstAttribute="trailing" secondItem="hzw-J9-h1R" secondAttribute="trailing" constant="100" id="FDa-HR-Kvi"/>
                            <constraint firstItem="9R9-BG-7gf" firstAttribute="leading" secondItem="Bde-WH-LFY" secondAttribute="leading" id="YRl-a4-bEE"/>
                            <constraint firstItem="9R9-BG-7gf" firstAttribute="top" secondItem="L2U-RD-1Oh" secondAttribute="top" id="Yhg-Vv-ymI"/>
                            <constraint firstItem="Bde-WH-LFY" firstAttribute="bottom" secondItem="hzw-J9-h1R" secondAttribute="bottom" constant="66" id="ctR-fb-whb"/>
                            <constraint firstItem="hzw-J9-h1R" firstAttribute="leading" secondItem="Bde-WH-LFY" secondAttribute="leading" constant="100" id="wxU-1p-30y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bde-WH-LFY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hWv-kz-9ML" id="7uN-O3-HGO"/>
                        <outlet property="nameTextField" destination="Mv7-CJ-02f" id="lck-G1-vPx"/>
                        <outlet property="phoneNumberTextField" destination="7c3-mQ-GXb" id="TIu-zD-q0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLx-be-jN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mjr-ud-A0X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092" y="30.134932533733135"/>
        </scene>
        <!--right-->
        <scene sceneID="lrR-9t-q85">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="right" storyboardName="Locations" referencedIdentifier="right" id="FeN-GJ-dhX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLZ-TY-cpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-camera-100" width="100" height="100"/>
        <image name="contacts-100" width="50" height="50"/>
        <image name="curlyArrow" width="2400" height="2400"/>
        <image name="personal-100" width="100" height="100"/>
    </resources>
</document>
