<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qJ-If-Ghs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Card View Controller-->
        <scene sceneID="PKK-kF-MP6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3u-hs-Bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yoa-7L-Lwa" customClass="ContactCardViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clz-YP-rlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98424042219999996" green="1" blue="0.67872466249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hDE-3M-NsX"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-780" y="34"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="middle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CustomCameraViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-ym-PX9">
                                <rect key="frame" x="16" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Aa-f5-gXh"/>
                                    <constraint firstAttribute="width" constant="58" id="jXY-ie-Aw0"/>
                                </constraints>
                                <state key="normal" image="personal-100"/>
                                <connections>
                                    <action selector="personalContactCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOX-KJ-Xgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hch-4R-vbb">
                                <rect key="frame" x="301" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Fke-6V-X74"/>
                                    <constraint firstAttribute="height" constant="58" id="edf-IZ-UMM"/>
                                </constraints>
                                <state key="normal" image="contacts-100"/>
                                <connections>
                                    <action selector="locationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F48-6i-yn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-c7-yRB">
                                <rect key="frame" x="140" y="547" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Guu-ob-3La"/>
                                    <constraint firstAttribute="height" constant="90" id="ljV-xw-Hb3"/>
                                </constraints>
                                <state key="normal" image="circle-camera-100"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5Q-S4-DRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9jM-ym-PX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7G0-fQ-Ary"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKA-c7-yRB" secondAttribute="bottom" constant="30" id="Ilo-VS-Lpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hch-4R-vbb" secondAttribute="trailing" constant="16" id="RX1-TU-YvN"/>
                            <constraint firstItem="RKA-c7-yRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAM-Ku-4PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hch-4R-vbb" secondAttribute="bottom" constant="20" id="e36-Pa-XWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9jM-ym-PX9" secondAttribute="bottom" constant="20" id="r9N-mp-OEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="RKA-c7-yRB" id="ln3-Dj-vzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="y32-0k-lMf">
            <objects>
                <viewController id="0qJ-If-Ghs" customClass="ContainerViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMY-uh-Tlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Tq-xPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="bottom" secondItem="KMY-uh-Tlb" secondAttribute="bottom" id="5de-mK-Bzu"/>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="trailing" secondItem="KMY-uh-Tlb" secondAttribute="trailing" id="Ieq-cr-3u0"/>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="leading" secondItem="KMY-uh-Tlb" secondAttribute="leading" id="rdL-e2-2kT"/>
                            <constraint firstItem="EhI-Tq-xPG" firstAttribute="top" secondItem="KMY-uh-Tlb" secondAttribute="top" id="uwE-R8-XyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEF-su-U7B"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="EhI-Tq-xPG" id="ZJd-Z4-ATu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGi-Wc-TSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="800"/>
        </scene>
        <!--Locations View Controllers-->
        <scene sceneID="NDd-8Q-zjM">
            <objects>
                <viewController storyboardIdentifier="right" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RuX-Pv-iAv" customClass="LocationsViewControllers" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y71-6h-Y5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.92941176469999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Csf-Oc-kyW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL2-62-DcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-camera-100" width="100" height="100"/>
        <image name="contacts-100" width="50" height="50"/>
        <image name="personal-100" width="100" height="100"/>
    </resources>
</document>
