<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Card View Controller-->
        <scene sceneID="PKK-kF-MP6">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yoa-7L-Lwa" customClass="ContactCardViewController" customModule="nCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clz-YP-rlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-Fl-hG0">
                                <rect key="frame" x="20" y="55" width="335" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-3R-JNF">
                                <rect key="frame" x="15" y="50" width="345" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-2j-0Wg">
                                        <rect key="frame" x="25.5" y="170.5" width="294" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-1i-4B7">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@something.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-2H-SLl">
                                                <rect key="frame" x="34.5" y="66" width="225" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-6i-dnB">
                                                <rect key="frame" x="82.5" y="125" width="129.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-NA-YZh">
                                        <rect key="frame" x="51" y="50" width="242" height="50.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TSd-2j-0Wg" firstAttribute="top" secondItem="QcO-NA-YZh" secondAttribute="bottom" constant="70" id="RZ9-rw-mwz"/>
                                    <constraint firstItem="TSd-2j-0Wg" firstAttribute="centerX" secondItem="8I4-3R-JNF" secondAttribute="centerX" id="Wqr-nd-N9X"/>
                                    <constraint firstItem="QcO-NA-YZh" firstAttribute="top" secondItem="8I4-3R-JNF" secondAttribute="top" constant="50" id="X1s-0e-Fit"/>
                                    <constraint firstItem="QcO-NA-YZh" firstAttribute="centerX" secondItem="8I4-3R-JNF" secondAttribute="centerX" id="fAY-9c-2Qh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8I4-3R-JNF" firstAttribute="leading" secondItem="hDE-3M-NsX" secondAttribute="leading" constant="15" id="0mL-qg-1OV"/>
                            <constraint firstItem="hDE-3M-NsX" firstAttribute="trailing" secondItem="Ywe-Fl-hG0" secondAttribute="trailing" constant="20" id="0rt-Hg-c3D"/>
                            <constraint firstItem="Ywe-Fl-hG0" firstAttribute="leading" secondItem="hDE-3M-NsX" secondAttribute="leading" constant="20" id="Kno-q2-8pe"/>
                            <constraint firstItem="8I4-3R-JNF" firstAttribute="top" secondItem="hDE-3M-NsX" secondAttribute="top" constant="30" id="Lxh-tv-3uy"/>
                            <constraint firstItem="hDE-3M-NsX" firstAttribute="trailing" secondItem="8I4-3R-JNF" secondAttribute="trailing" constant="15" id="Tji-QT-8eG"/>
                            <constraint firstItem="hDE-3M-NsX" firstAttribute="bottom" secondItem="8I4-3R-JNF" secondAttribute="bottom" constant="30" id="h97-52-ReK"/>
                            <constraint firstItem="Ywe-Fl-hG0" firstAttribute="top" secondItem="hDE-3M-NsX" secondAttribute="top" constant="35" id="r8Q-eu-zbM"/>
                            <constraint firstItem="hDE-3M-NsX" firstAttribute="bottom" secondItem="Ywe-Fl-hG0" secondAttribute="bottom" constant="35" id="yND-Cl-QKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDE-3M-NsX"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Ywe-Fl-hG0" id="WZ3-QK-DmF"/>
                        <outlet property="cardView1" destination="8I4-3R-JNF" id="8dl-Aa-Q0Q"/>
                        <outlet property="emailTextLabel" destination="ueI-2H-SLl" id="lgn-OV-SMI"/>
                        <outlet property="nameTextLabel" destination="LVI-1i-4B7" id="kdl-GP-k9W"/>
                        <outlet property="phoneTextField" destination="Zl8-6i-dnB" id="c3l-h4-ZKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3u-hs-Bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
